<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: Arial;}
a {color: #1568BA;text-decoration:none;padding: 8px 20px;}
a:hover {background-color:#f5f5f5;padding: 8px 20px;border-radius: 2px;}
.button {
    background-color: #1985E3; /* Green */
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 2px;
}

.button1 {
    background-color: #1985E3; 
    color: white; 
   
    
}

.button1:hover {
    background-color: #1568BA;
    color: white;
    
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid black;

}

.button2:hover {
    background-color: #f5f5f5;
    color: black;

}

.button3 {
    background-color:#f5f5f5; 
    color: black; 
}

.button3:hover {
    background-color: #e5e5e5; 
    color: black; 
}

.button4 {
    background-color: #239F4B; 
    color: white; 
}

.button4:hover {
    background-color: #1e8a41; 
    color: white; 
}
.button5 {
    background-color: #f0f4f7; 
    color: black; 
}

.button5:hover {
    background-color: #f0f4f7; 
    color: black; 
}


  
</style>
</head>
<body>
<br/><br/>
<h2>Hoverable Buttons</h2>
<br/><br/>

<button class="button button1"><i class="material-icons">add_circle</i> Primary</button>
    &nbsp;<a href="">Cancel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button button3">Standard</button>
    <br/><br/>
    <button class="button button4">Primary  2</button>
    



</body>
</html>
